@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: grid;
    grid-template-columns:  repeat(4);
    grid-template-rows:  repeat(4, 460px);
    grid-template-areas: 
    "header header header header"
    "content-1 content-1 content-1 content-1"
    "content-2 content-2 content-2 content-2"
    "content-3 content-3 content-3 content-3"
    "content-4 content-4 content-4 content-4"
    "footer footer footer footer";
}
header{
    grid-area: header;    
    background-image: url(../img/Header\ Background.png);
    background-size:100% 100%;
    background-repeat: no-repeat;

}

h1{
    font-family: Luckiest Guy;
    font-size: 56px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: 0em;
    color: white;


}
.container-header{
    display: flex;
}
.container-header-middle p{
    color: white;

}
.content-1{
    grid-area: content-1;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items:center;
    
}
.section01{    
    margin-left: 62px;

}

.content-1-full{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 47vh;
    margin-right: 40px;   
}    
.contente-space{
    font-family: Open Sans;
    font-size: 35px;
    font-weight: 800;
    line-height: 43px;
    width:21rem;
    margin-right: 45px;

}
.content-servidor{
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;

}

.content-2{
    grid-area: content-2;
    background-color: #e6e6e6;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-self: center;
}
.content-2-full-top{
    font-family: Open Sans;
    font-size: 40px;
    font-weight: 800;
    display: grid;
}

.content-2-full-bottom{
    display: grid;
}
.content-2-full-bottom p{
    justify-self: center;
  
}

.content-3{
    grid-area: content-3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.Coach{
    justify-self:end;

}
.content-3-full{
    justify-self:start;
}
.content-3-full-top p{
    font-family: Open Sans;
    font-size: 40px;
    font-weight: 800;
   
}
.content-3-full-bottom p{
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
}

.content-4{
    grid-area: content-4;
    background-color: #e6e6e6;
}

.content-4-top{
    font-family: Luckiest Guy;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    
}

footer{
    grid-area: footer;
    background-color:#23272A;
    height: 15vh;
    display: flex;
    justify-content: center;
 }
footer img{
  align-self: center;
}
